<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".AnotherActivity"
    android:layout_marginTop="100dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Message from main" />

    <TextView
        android:id="@+id/mes"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="(())" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onBack"
        android:text="Back"
        android:layout_gravity="center"/>
</LinearLayout>